<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link google fonts (font) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <linkhref="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap"rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&family=Quicksand:wght@300..700&display=swap"
    rel="stylesheet">
    <title>kopi kenangan</title>
    <!-- inline CSS -->
    <style>
        :root {
            --primary: #b6895b;
            --bg: #010101;
        }
        html {
            height: 100%;
        }
        body {
            font-family: "Quicksand", sans-serif;
            color: #fff;
            background-position: center;
            background-size: cover;
            background-image: url(img/Tentangkami.jpg);
            top: 0;
            left: 0;
        }
        .container {
            display: flex;
            margin: 215px auto;
            width: 400px;
            height: 300px;
            border-radius: 20px;
            border: 1px solid var(--primary);
            justify-content: center;
            text-align: center;
            box-shadow: 6px 8px 4px grey;
            font-size: 20px;
            background-color: var(--bg);
        }
        .container-content {
            margin: 15px;
            padding: 5px;
        }
        .btn {
            margin-top: 7px;
            display: inline-block;
            padding: 1rem 3rem;
            font-size: 20px;
            background-color: var(--primary);
            cursor: pointer;
            border-radius: 20px;
        }
        .a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="container-content">
            <h1>Terimakasih Telah Menghubungi Kami!.</h1>
            <p>Kami akan memproses Pesanan ataupun Saran Anda.</p>
            <button type="submit" class="btn"><a href="index.html" class="a">Kembali Ke Home</a></button>
        </div>
    </section>
</body>
</html>